{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=serco;uid=root;password=Destructor#12"
  },
  "AppSettings": {
    "secret": "AW_TEAM_PRIVATE_KEYgfmodkmogfmkogfmfdgmgmgmokgdgf,d,gfd,d,pggdfgdfg"
  }
}
